# mesh

./: Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datamesh.csproj  swagger.json
. devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml  postCreateCommand.sh
.devcontainer/mssql/: setup.sql
Controllers/: DataDomainItemsController.cs  WeatherForecastController.cs
Data/: DatameshContext.cs
Migrations/: 20230324201816_InitialCreate.Designer.cs  20230324201816_InitialCreate.cs  DatameshContextModelSnapshot.cs
Models/: DataDomain.cs  DataDomainDTO.cs  DatameshContext.cs
Properties/: launchSettings.json  launchSettings.json.TXT
TodoApi/: TodoApi.csproj
TodoApi/Properties/: launchSettings.json
datamesh/: Program.cs  README.md  datamesh.csproj
datamesh-api/: LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datamesh.csproj  swagger.json
datamesh-api.Tests/: DataDomainUnitTest.cs  datamesh.Tests.csproj
datamesh-api/Controllers/: DataDomainItemsController.cs  DataproductController.cs  DataproductItemsController.cs  WeatherForecastController.cs
datamesh-api/Data/: DatameshContext.cs
datamesh-api/Data/DTO/: DataDomainDTO.cs
datamesh-api/Data/Dto/: DataDomainDto.cs  DataproductDto.cs
datamesh-api/Data/Migrations/: 20230324201816_InitialCreate.Designer.cs  20230324201816_InitialCreate.cs  20230416094021_AddFieldsToDataDomain.Designer.cs  20230416094021_AddFieldsToDataDomain.cs  20230420104700_addDataproduct.Designer.cs  20230420104700_addDataproduct.cs  20230420111222_fixDataproduct.Designer.cs  20230420111222_fixDataproduct.cs  20230420181916_renameDataproductTable.Designer.cs  20230420181916_renameDataproductTable.cs  20230509173629_domainupdates.Designer.cs  20230509173629_domainupdates.cs  20230509181811_fixdomaintypo.Designer.cs  20230509181811_fixdomaintypo.cs  DatameshContextModelSnapshot.cs
datamesh-api/Migrations/: 20230324201816_InitialCreate.Designer.cs
datamesh-api/Models/: BaseEntity.cs  Constants.cs  DataDomain.cs  DatameshContext.cs  Dataproduct.cs  IBaseEntity.cs  datadomain.cs
datamesh-api/Models/Enums/: DataproductServiceLevelObjectiveStability.cs  DataproductStatus.cs  DataproductType.cs
datamesh-api/Models/Helper/: Helper.cs
datamesh-api/Properties/: launchSettings.json
datamesh-bootstrap/: README.md
datamesh-web/: Program.cs  README.md  datamesh-web.csproj  package-lock.json
datamesh-web/Controllers/: DataDomainController.cs  DataproductController.cs  HomeController.cs
datamesh-web/Helpers/: HttpClientExtensions.cs
datamesh-web/Interfaces/: IDataDomainService.cs  IDataproductService.cs
datamesh-web/Interfaces/Services/: DataDomainService.cs  DataproductService.cs
datamesh-web/Models/: DataDomainModel.cs  DataproductModel.cs  ErrorViewModel.cs  README.md
datamesh-web/Properties/: launchSettings.json
datamesh-web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
datamesh-web/Views/DataDomain/: DataDomainCreate.cshtml  DataDomainIndex.cshtml  DataDomainView.cshtml
datamesh-web/Views/Dataproduct/: Index.cshtml
datamesh-web/Views/Home/: Index.cshtml
datamesh-web/Views/Shared/: _DatameshLayout.cshtml  _Layout.cshtml
datamesh/Controllers/: DataDomainItemsController.cs
datamesh/Data/: DatameshContext.cs
datameshApp/: Program.cs  _Imports.razor
(+12 files in other folders)
